{
  "_comment": "Generic Claude Code settings for a research project. Copy to your project's .claude/settings.json and adapt.",

  "permissions": {
    "_comment_precedence": "Three tiers. Precedence: deny > ask > allow. So a command matched by 'ask' prompts even though 'allow' also matches it, and a 'deny' command is blocked outright.",

    "_comment_allow": "Allow all Bash commands by default — no prompt for ordinary work: compile LaTeX, run Python/wolframscript, git, install packages, any standard research tool.",
    "allow": ["Bash"],

    "_comment_ask": "Recoverable-but-dangerous: PROMPT for confirmation instead of running silently. You can still approve inline when you really mean it (e.g. an intentional 'rm'), but nothing here happens by surprise. This is the safety tier that catches Claude before an irreversible-ish action.",
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout --*)",
      "Bash(git push -f*)",
      "Bash(git push --force*)",
      "Bash(chmod -R*)",
      "Bash(mv *)",
      "Bash(dd *)",
      "Bash(truncate *)",
      "Bash(find* -delete*)",
      "Bash(find* -exec rm*)"
    ],

    "_comment_deny": "Catastrophic / system-destroying: never run without explicit user instruction. 'deny' overrides everything.",
    "deny": [
      "Bash(sudo*)",
      "Bash(mkfs*)",
      "Bash(fdisk*)",
      "Bash(shred*)"
    ]
  },

  "hooks": {
    "_comment": "Hooks run shell commands automatically at specific events. Test each hook manually before relying on it. Document every hook in CLAUDE.md so you can diagnose unexpected behaviour.",

    "PreCompact": [
      {
        "_comment": "Runs before Claude compresses the conversation context. Stamps CLAUDE.md and snapshots the task log so you never lose track of where you were.",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "_comment": "After pushing to GitHub, automatically mirror to GitLab. Adjust matcher to your primary remote name. Remove this hook if you only have one remote.",
        "matcher": "Bash(git push github*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/git-push-both.sh 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],

    "Stop": [
      {
        "_comment": "Catches 'I'll remember / I've noted / I've saved' said without actually writing a file — performative compliance. Prompts Claude to follow through. Adapted from flonat/claude-research.",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/promise-checker.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
